.searcher-main h2 {
    font-size: .8rem;
}




.searcher-main .results {
    row-gap              : 10px;
    display              : grid;
    grid-column-gap      : 1em;
    grid-template-columns: repeat(6, 1fr);
    width                : 100%;
    padding-top          : 20px
}

.searcher-main .card {
    width  : 100%;
    display: contents;
}

.searcher-main .card-list {
    display         : grid;
    place-items     : center;
    background-color: #333;
    background-image: radial-gradient(gray, #2b3636);
    color           : #fff;
    text-align      : center;
    cursor          : pointer;


}

.searcher-main .card-list h2 {
    display  : block;
    font-size: 1rem;

}

.searcher-main .card-img {
    width   : 100% !important;
    aspect-ratio: 16/9;
    /* background-image: linear-gradient(gray, black); */
    position: relative;
    cursor : pointer;
}

.searcher-main .card-img img {
    top       : 0;
    left      : 0;
    position  : absolute;
    max-height: 100%;
    opacity: 0;
    transition: all 0.4s;
}

.searcher-main .img-opacity1{
    opacity: 1 !important;
}



.searcher-main img {
    width  : 100% !important;
    display: block;
    
}

.searcher-main .card-info {
    padding   : 5px;
    overflow-y: hidden;
    cursor: pointer;
}